# Server Configuration
PORT=5000
NODE_ENV=production
APP_URL=https://yourdomain.com
API_URL=https://yourdomain.com

# Database Configuration
# IMPORTANT: Update with your production database credentials
DATABASE_URL="postgresql://vpnuser:YourSecurePassword@localhost:5432/vpndb_prod"

# Redis Configuration
REDIS_URL="redis://localhost:6379"

# JWT Secrets - CHANGE THESE IN PRODUCTION!
# Generate strong secrets: openssl rand -base64 32
JWT_SECRET="CHANGE_THIS_super_secret_jwt_key_min_32_characters_production"
JWT_REFRESH_SECRET="CHANGE_THIS_super_secret_refresh_key_min_32_characters_production"

# WireGuard Configuration
WG_SERVER_IP="100.53.134.149:46577"
WG_SERVER_PUBLIC_KEY="gKMc95i/cxCWYXFIa6FdnGMM+x6v14tJTWEJ4jNQGzo="

# Email Configuration (Gmail SMTP)
# Get app password: https://myaccount.google.com/apppasswords
GMAIL_USER="your_production_email@gmail.com"
GMAIL_APP_PASSWORD="your_16_char_app_password"

# SMS Configuration (Twilio)
# Get credentials: https://console.twilio.com/
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="+1234567890"

# Payment Configuration (Stripe)
# Use live keys for production: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY="sk_live_your_live_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"
STRIPE_PRO_PRICE_ID="price_your_pro_price_id"
STRIPE_ENTERPRISE_PRICE_ID="price_your_enterprise_price_id"

# OAuth Configuration (Google)
# Get credentials: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Health Check Configuration
HEALTH_CHECK_MAINTENANCE=false
